${AnsiColor.BLUE}

   ___         __                    __
 /'___\       /\ \__                /\ \                                 __
/\ \__/   __  \ \ ,_\  __  __    ___\ \ \___               __     _____ /\_\
\ \ ,__\/'__`\ \ \ \/ /\ \/\ \  /'___\ \  _ `\  _______  /'__`\  /\ '__`\/\ \
 \ \ \_/\ \L\.\_\ \ \_\ \ \_\ \/\ \__/\ \ \ \ \/\______\/\ \L\.\_\ \ \L\ \ \ \
  \ \_\\ \__/.\_\\ \__\\/`____ \ \____\\ \_\ \_\/______/\ \__/.\_\\ \ ,__/\ \_\
   \/_/ \/__/\/_/ \/__/ `/___/> \/____/ \/_/\/_/         \/__/\/_/ \ \ \/  \/_/
                           /\___/                                   \ \_\
                           \/__/                                     \/_/



                             L###########t
                         #######WWKWWWW#######
                      W####KWWKKWWWWWWKKWWKW####:
                    ####KWWWWWWWWWWWWWWWWWWWWWW###
                 .###KWWWWWWWWWWWWWWWWWWWWWWWWWKKW##,
                D##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###
               ##WKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKK##;
             t##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWK##W
            f##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKW##
           ##WKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##
          ##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWK##
         D#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWK##
        .#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWK##
        ##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#KKK#E
       E#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWW#
       #WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#KWW##
      ##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWK#WWK#W
      ##KWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#KWW##
     W#KWWWWWWWWWWWWKWWWWWWWWWWWWWWWWWWWKKWWWWWWWWWWWWWWWWKK#KWW#W
     ##WWWWWWWWWWWWW##WWWWWWWWWKKWWWWWKKKKKKKWWWKWWWWWWWWWWW#WWWK#
     #WWWWWWWWWWWWWW#WWWWWWKKWKW##################WKKWKWWWWW#WWWW#K
     #WWWWWWWWWWWWWW#WKWKKW#####:                 K#####WWKW##WWW##
    W#KWWWWWWWWWWWWK#WKW###E                  .LKD,   ;####WW#WWWK#
    #WKWWWWWWWWWWWWW####.          .iKW##i     jLK#D.    #W###WWWW##
    #WKWWWWWWWWWWWKW#D           iW######E;    iti. .    #KWKWKWWWW#
    #WWWWWWWWWWWWWWK#           .jGLLLDE##D.  :ti:       #WWWWWWWWK#
    #WWWWWWWWWWWWWWK#                  :iGD,  ..         #WWWWWWWWW#f
   .#WWWWWWWWWWWWWWK#                 .:::;.   .KKWj     #KWWWWWWWW##
   ,#KWWWWWWWWWWWWWK#              W####i        ##fi    #WWWWWWWWW##
   :#KWWWWWWWWWWWWWK#            KWttEL          j       #WWWWWWW#KW#
    #WWWWWWWWWWWWWWW#               ,jE           .      ##WWWWWK##W#
    #WWWWWWWWWWWWWWW#                                    j#KWWWWW####
    #KWWWWWWWWWWWWWW#t                                    #WKKWWK####
    ##KWWWWWWWWWWWWW#W                   t       ,        ##WWKKWW###                     K#####,
    K#WWWWWWWWWWWWWWW#                  E         ;t       #######W                   E###L    ##
     #KWWWWWWWWWWWWWK#                 fG   :ji:   W:      E###;                   ####      f##
     ##KWKWWWWWWWWWWW#                .: ######K#L .i       ##                  ###.     #####
     W#K#WKWWWWWWWWWK#                    E#####.            #E              E##f     j####
      ####KKWWWWKWWKW#G                       :              ##           f##i        #t  #
      :####WKKWW#####,                       iLj;;           ,#         ###        #      G#
       ## #######.                        W#######G           #,      ##f          .#  ##  #,
              ##                         G#G; .  ##.          #t   ###               #####  #
              W#.                        W###K#####.          #; ##G                  #### W#
               ##                        K#.,    i           i###                       ;###W
               ,##                                           ##                   ###    #  #
                D##                       ,                 .##                     KW#;## Wj
                 K##                      f##Dj,j;          ###             ######    L#####
                  ;###                     D####D,        .##i#j         f##D    i##  ,#L  WL
                    ####                     ,,,.        ###;ii#      .##L         :WKLW##W
                      ####E                           .###Wiiii#    :##i
                       #######,                    ;#####iiiiiiK#  ##;
                      K#t;;G###########################i;iiiiiii###
                      #iiiiiiiif##################f#EE#iiiiiiiii#.
                     EGiiiiiiiit#DK#iiG#        W#i#WE#tiiiiiiiii#
                     #iiiiiiiiit#DW#iiiE#      .#t;G#E#Ei#LiiiiE##
                    ##iiiiiiiiit#DW#iii;##E   W#Wiii#D##iE#;i### .
                    #iiiiiii;t;t#DW#iiiii;W####iiii;#DE#ij###:
                    #;iiiiiiL#;t#DW#iiiiiiiiiiiiiiii#DE#;i#
                   #iiiiiiiiD#it#DW#iiiiiiiiiiiiiiii#EE#i;#
                   #iiiiiiiiK#it#DW#iiiiiiiiiiiiiiii#WD#;i#
                  L#iiiiiiiiWWit#DW#iiiiiiiiiiiiiiii##D#ti#
                  #iiiiiiiii#Dit#DW#iiiiiiiiiiiiiii;G#E#Di#
                  #####Efiii#jit#DW#iiiiiiiiiiiiiiiii#D##i#t
                      ##G####iit#DW#iiiiiiiiiiiiiiiii#D##iK#
                      #     #iit#DW#iiiiiiiiiiiiiiiii#EK#if#
                      #     #iit#DW#iiiiiiiiiiiiiiiii##D#ii#
                      #     #;it#DW#iiiiiiiiiiiiiiiii##E#i;#
                      #     #iit#DW#iiiiiiiiiiiiiiiiiD#D#ii#
                      #.    #iit#DW#iiiiiiiiiiiiiiiiit#D#ii#
                      #:    #i;t#EK#iiiiiiiiiiiiiiiiii#ED;i#
                      W,    #;it#DG;iiiiiiiiiiiiiiiii;    :#






